lastUpgrade=00932
proj.pluginVersion=0.9.32
App.NearbdServiceId=914502963870
android.NearbySetupDone=true
proj.AppId=707391797371
and.BundleId=com.ohrockstudio.Warriors
proj.classDir=Assets
proj.ConstantsClassName=OhRockStudio
and.ResourceData=%3c%3fxml+version%3d%221.0%22+encoding%3d%22utf-8%22%3f%3e%0a%3c%21--%0aGoogle+Play+game+services+IDs.%0aSave+this+file+as+res%2fvalues%2fgames-ids.xml+in+your+project.%0a--%3e%0a%3cresources%3e%0a++%3cstring+name%3d%22app_id%22%3e707391797371%3c%2fstring%3e%0a++%3cstring+name%3d%22package_name%22%3ecom.ohrockstudio.Warriors%3c%2fstring%3e%0a++%3cstring+name%3d%22achievement_1%22%3eCgkI-_DYnssUEAIQAQ%3c%2fstring%3e%0a++%3cstring+name%3d%22achievement_12%22%3eCgkI-_DYnssUEAIQAg%3c%2fstring%3e%0a++%3cstring+name%3d%22achievement_2%22%3eCgkI-_DYnssUEAIQAw%3c%2fstring%3e%0a++%3cstring+name%3d%22achievement_5%22%3eCgkI-_DYnssUEAIQBA%3c%2fstring%3e%0a++%3cstring+name%3d%22achievement_%22%3eCgkI-_DYnssUEAIQBQ%3c%2fstring%3e%0a++%3cstring+name%3d%22leaderboard__no.29_kill_time_rank%22%3eCgkI-_DYnssUEAIQBg%3c%2fstring%3e%0a++%3cstring+name%3d%22leaderboard__no.28_kill_time_rank%22%3eCgkI-_DYnssUEAIQBw%3c%2fstring%3e%0a++%3cstring+name%3d%22leaderboard__no.27kill_time_rank%22%3eCgkI-_DYnssUEAIQCA%3c%2fstring%3e%0a++%3cstring+name%3d%22leaderboard__no.26_kill_time_rank%22%3eCgkI-_DYnssUEAIQCQ%3c%2fstring%3e%0a++%3cstring+name%3d%22leaderboard__no.25_kill_time_rank%22%3eCgkI-_DYnssUEAIQCg%3c%2fstring%3e%0a++%3cstring+name%3d%22leaderboard__no.24_kill_time_rank%22%3eCgkI-_DYnssUEAIQCw%3c%2fstring%3e%0a++%3cstring+name%3d%22leaderboard__no.23_kill_time_rank%22%3eCgkI-_DYnssUEAIQDA%3c%2fstring%3e%0a++%3cstring+name%3d%22leaderboard__no.22_kill_time_rank%22%3eCgkI-_DYnssUEAIQDQ%3c%2fstring%3e%0a++%3cstring+name%3d%22leaderboard__no.21_kill_time_rank%22%3eCgkI-_DYnssUEAIQDg%3c%2fstring%3e%0a++%3cstring+name%3d%22leaderboard__no.20_kill_time_rank%22%3eCgkI-_DYnssUEAIQDw%3c%2fstring%3e%0a++%3cstring+name%3d%22leaderboard__no.19_kill_time_rank%22%3eCgkI-_DYnssUEAIQEA%3c%2fstring%3e%0a++%3cstring+name%3d%22leaderboard__no.18_kill_time_rank%22%3eCgkI-_DYnssUEAIQEQ%3c%2fstring%3e%0a++%3cstring+name%3d%22leaderboard__no.17_kill_time_rank%22%3eCgkI-_DYnssUEAIQEg%3c%2fstring%3e%0a++%3cstring+name%3d%22leaderboard__no.16_kill_time_rank%22%3eCgkI-_DYnssUEAIQEw%3c%2fstring%3e%0a++%3cstring+name%3d%22leaderboard__no.15_kill_time_rank%22%3eCgkI-_DYnssUEAIQFA%3c%2fstring%3e%0a++%3cstring+name%3d%22leaderboard__no.14_kill_time_rank%22%3eCgkI-_DYnssUEAIQFQ%3c%2fstring%3e%0a++%3cstring+name%3d%22leaderboard__no.13_kill_time_rank%22%3eCgkI-_DYnssUEAIQFg%3c%2fstring%3e%0a++%3cstring+name%3d%22leaderboard__no.12_kill_time_rank%22%3eCgkI-_DYnssUEAIQFw%3c%2fstring%3e%0a++%3cstring+name%3d%22leaderboard__no.11_kill_time_rank%22%3eCgkI-_DYnssUEAIQGA%3c%2fstring%3e%0a++%3cstring+name%3d%22leaderboard__no.10_kill_time_rank%22%3eCgkI-_DYnssUEAIQGQ%3c%2fstring%3e%0a++%3cstring+name%3d%22leaderboard__no.9_kill_time_rank%22%3eCgkI-_DYnssUEAIQGg%3c%2fstring%3e%0a++%3cstring+name%3d%22leaderboard__no.8_kill_time_rank%22%3eCgkI-_DYnssUEAIQGw%3c%2fstring%3e%0a++%3cstring+name%3d%22leaderboard__no.7_kill_time_rank%22%3eCgkI-_DYnssUEAIQHA%3c%2fstring%3e%0a++%3cstring+name%3d%22leaderboard__no.6_kill_time_rank%22%3eCgkI-_DYnssUEAIQHQ%3c%2fstring%3e%0a++%3cstring+name%3d%22leaderboard__no.5_kill_time_rank%22%3eCgkI-_DYnssUEAIQHg%3c%2fstring%3e%0a++%3cstring+name%3d%22leaderboard__no.4_kill_time_rank%22%3eCgkI-_DYnssUEAIQHw%3c%2fstring%3e%0a++%3cstring+name%3d%22leaderboard__no.3_kill_time_rank%22%3eCgkI-_DYnssUEAIQIA%3c%2fstring%3e%0a++%3cstring+name%3d%22leaderboard__no.2_kill_time_rank%22%3eCgkI-_DYnssUEAIQIQ%3c%2fstring%3e%0a++%3cstring+name%3d%22leaderboard__no.1_kill_time_rank%22%3eCgkI-_DYnssUEAIQIg%3c%2fstring%3e%0a++%3cstring+name%3d%22leaderboard__no.0_kill_time_rank%22%3eCgkI-_DYnssUEAIQIw%3c%2fstring%3e%0a%3c%2fresources%3e%0a
and.ClientId=
proj.requireGPlus=false
android.SetupDone=true
